* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  background-color: teal;
  color: lightyellow;
  text-align: center;
  width: 100%;
  padding: 15px;
  text-shadow: black 5px 5px 10px;
  font-family: 'Grape Nuts', cursive;
  font-size: 3em;
  letter-spacing: 2px;
}
#main {
  display: flex; 
  background-color: teal;
}

#menus {
  width: 25%;
  padding: 20px;
}

label {
  margin-left: 10px;
  line-height: 200%;
}


/* container */
#section {
  background-color: teal;
  padding-bottom: 100px;
  position:relative;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 20px;
}

/* CARDS */
.card {
  position:relative;
  transform-style: preserve-3d;
  transition: all 1s;
  perspective: 800px;
}

.face, .back {
  position:absolute;
  width: 100%;
  height: 100%;
  border: 1px solid teal;
  border-radius: 10px;
  backface-visibility: hidden;
  box-shadow: black 5px 5px 10px;
  pointer-events: none;
}

.face {
  transform: rotateY(180deg);
}

.back {
  position: absolute ;
  background-image: linear-gradient(to bottom right, lightyellow , skyblue);
}

.flipCard {
  transform: rotateY(180deg);
}

/* YOU WIN */
#youWin {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  top: 50%;
  left: 50%;
  margin-top: -100px; 
  margin-left: -10rem; 
  z-index: 0;
  width: 20rem;
  height: 16rem;
  background-color: yellow;
  border: 4px ridge goldenrod;
  backface-visibility: hidden;
  box-shadow: goldenrod 0 0 300px 40px; 
  pointer-events: none;
 }

h2 {
  color: lightgoldenrodyellow;
  font-size: 3rem;
  font-family: 'Grape Nuts', cursive;
  font-weight: bolder;
  text-shadow: 1px 1px 2px black, 0 0 25px darkgoldenrod, 0 0 5px darkred;
  padding: 2rem 0;
}

p, label {
  font-family: 'Grape Nuts', cursive;
  font-weight: bolder;
  text-shadow: black 1px 1px;
  color: orange;
  font-size: larger;
}